<!doctype html>

<html lang="pt-br">

<head>
   <title>Cadastro</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="css/index.css">
   <link rel="stylesheet" href="css/cadastro.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

   <header id="index--cabecalho" class="flex-2">
      <img id="index--logo" src="imagens/Logo.svg">

      <div id="index--usuario" class="flex-2">
         <img id="index--img-avatar" src="imagens/person_black_24dp (1).svg">
         <p>Usuário</p>
         <img id="index--img-seta" src="imagens/Arrow.svg">
      </div>
   </header>

   <main id="index--principal">

      <div id="cadastro--retornar">
         <a href="index.html" style="cursor: pointer; text-decoration: none; color: #00000080;">
         <img src="imagens/chevron_left_FILL0_wght400_GRAD0_opsz48.svg">
         <p>Home</a> / <b>Cadastrar novo livro</b></p>
      </div>

      <div id="cadastro--super-container">
         <div id="cadastro--container">

            <div class="flex-1" id="cadastro--nova-capa">
               <img src="imagens/Caminho 261.svg">
               <p>Capa</p>
            </div>
   
            <div id="cadastro--campos" class="flex-1">
               <div class="flex-coluna espaco-24px campos-area">
                  <input class="campo-tamanho" placeholder="Título">
                  <textarea id="sinopse" placeholder="Sinopse"></textarea>
               </div>
   
               <div class="flex-coluna espaco-24px campos-area">
                  <input class="campo-tamanho" placeholder="Autor">
   
                  <select class="campo-tamanho">
                     <option>Selecione</option>
                     <option>Fantasia</option>
                     <option>Ação e Aventura</option>
                     <option>Horror</option>
                     <option>Romance</option>
                  </select>
   
                  <input class="campo-tamanho" type="date" placeholder="Data de entrada">
               </div>
            </div>
   
         </div>
   
         <div id="cadastro--botoes-div">
            <button id="cadastro--botao-cancelar" class="cadastro--botoes">cancelar</button>
            <button id="cadastro--botao-salvar" class="cadastro--botoes">salvar</button>
         </div>
      </div>

      

   </main>

</body>

</html>